 *tel    csi      Z      A                Fit Formula                  Par0             Par1       Par2
    0      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00643835     2.19627     2.19614
    0      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00643835     2.19627     2.19614
    0      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00643835     2.19627     2.19614
    0      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00595399      55.841     48.7598
    0      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00595399      55.841     48.7598
    0      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00595399      55.841     48.7598
    0      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00546969     296.741     234.724
    0      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00546969     296.741     234.724
    0      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00546969     296.741     234.724
    0      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00268482     2783.72     1105.83
    0      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00268482     2783.72     1105.83
    0      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00268482     2783.72     1105.83
    1      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00439292     667.092     424.547
    1      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00439292     667.092     424.547
    1      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00439292     667.092     424.547
    1      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)        0.0060572     46.8403     41.2356
    1      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)        0.0060572     46.8403     41.2356
    1      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)        0.0060572     46.8403     41.2356
    1      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)         0.005531     122.288     94.6625
    1      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)         0.005531     122.288     94.6625
    1      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)         0.005531     122.288     94.6625
    1      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00238581     3172.59      1157.7
    1      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00238581     3172.59      1157.7
    1      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00238581     3172.59      1157.7
    2      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00559401     91.8508      75.181
    2      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00559401     91.8508      75.181
    2      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00559401     91.8508      75.181
    2      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00468846     173.765     125.848
    2      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00468846     173.765     125.848
    2      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00468846     173.765     125.848
    2      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00602144     54.4923     46.4333
    2      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00602144     54.4923     46.4333
    2      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00602144     54.4923     46.4333
    2      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00551048     77.6978     62.1494
    2      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00551048     77.6978     62.1494
    2      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00551048     77.6978     62.1494
    3      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00575625      68.027     54.6058
    3      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00575625      68.027     54.6058
    3      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00575625      68.027     54.6058
    3      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00603546     54.0081     43.7662
    3      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00603546     54.0081     43.7662
    3      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00603546     54.0081     43.7662
    3      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00346988       156.6     105.442
    3      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00346988       156.6     105.442
    3      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00346988       156.6     105.442
    3      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00586919     83.2381     68.7455
    3      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00586919     83.2381     68.7455
    3      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00586919     83.2381     68.7455
    4      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00556845     148.703      129.32
    4      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00556845     148.703      129.32
    4      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00556845     148.703      129.32
    4      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00555073         213     182.318
    4      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00555073         213     182.318
    4      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00555073         213     182.318
    4      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00572793      272.04     218.869
    4      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00572793      272.04     218.869
    4      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00572793      272.04     218.869
    4      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00578546     150.077     126.015
    4      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00578546     150.077     126.015
    4      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00578546     150.077     126.015
    5      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)        0.0059112     74.7489     62.6806
    5      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)        0.0059112     74.7489     62.6806
    5      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)        0.0059112     74.7489     62.6806
    5      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00730705     70.9619     70.9618
    5      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00730705     70.9619     70.9618
    5      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00730705     70.9619     70.9618
    5      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00788563     70.9334     70.9317
    5      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00788563     70.9334     70.9317
    5      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00788563     70.9334     70.9317
    5      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00912782     70.9345     70.9308
    5      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00912782     70.9345     70.9308
    5      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00912782     70.9345     70.9308
    6      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00559889     82.3569     70.9299
    6      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00559889     82.3569     70.9299
    6      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00559889     82.3569     70.9299
    6      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00540764     207.158     159.942
    6      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00540764     207.158     159.942
    6      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00540764     207.158     159.942
    6      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00495912     200.447     148.382
    6      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00495912     200.447     148.382
    6      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00495912     200.447     148.382
    6      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)         0.002895     1824.65     829.408
    6      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)         0.002895     1824.65     829.408
    6      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)         0.002895     1824.65     829.408
    7      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00558716     108.317     88.2093
    7      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00558716     108.317     88.2093
    7      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00558716     108.317     88.2093
    7      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00544537      173.85     131.527
    7      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00544537      173.85     131.527
    7      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00544537      173.85     131.527
    7      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00556849      124.54     98.6298
    7      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00556849      124.54     98.6298
    7      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00556849      124.54     98.6298
    7      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)        0.0053974     148.954     114.573
    7      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)        0.0053974     148.954     114.573
    7      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)        0.0053974     148.954     114.573
    8      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00590781     9.04561     6.36277
    8      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00590781     9.04561     6.36277
    8      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00590781     9.04561     6.36277
    8      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00438937     561.358     364.221
    8      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00438937     561.358     364.221
    8      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00438937     561.358     364.221
    8      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00587128      32.348     25.4509
    8      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00587128      32.348     25.4509
    8      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00587128      32.348     25.4509
    8      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00578561     17.4421     13.5739
    8      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00578561     17.4421     13.5739
    8      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00578561     17.4421     13.5739
    9      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00598272     14.9791      14.978
    9      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00598272     14.9791      14.978
    9      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00598272     14.9791      14.978
    9      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00556178     13.0222     10.0233
    9      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00556178     13.0222     10.0233
    9      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00556178     13.0222     10.0233
    9      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00478723     370.592     268.878
    9      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00478723     370.592     268.878
    9      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00478723     370.592     268.878
    9      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00601608     64.4974     53.6187
    9      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00601608     64.4974     53.6187
    9      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00601608     64.4974     53.6187
   10      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00615957     6.91452     4.74144
   10      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00615957     6.91452     4.74144
   10      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00615957     6.91452     4.74144
   10      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00629322     18.5894     14.0178
   10      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00629322     18.5894     14.0178
   10      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00629322     18.5894     14.0178
   10      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00718614     16.2987     16.2987
   10      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00718614     16.2987     16.2987
   10      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00718614     16.2987     16.2987
   10      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00686208     16.2988     16.2985
   10      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00686208     16.2988     16.2985
   10      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00686208     16.2988     16.2985
   11      0      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00606638     4.38151     2.69937
   11      0      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00606638     4.38151     2.69937
   11      0      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00606638     4.38151     2.69937
   11      1      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00610074      5.9058     3.78595
   11      1      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00610074      5.9058     3.78595
   11      1      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00610074      5.9058     3.78595
   11      2      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00602638     31.2493     25.6803
   11      2      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00602638     31.2493     25.6803
   11      2      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00602638     31.2493     25.6803
   11      3      1      1     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00631865      19.222     16.0075
   11      3      1      2     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00631865      19.222     16.0075
   11      3      1      3     [0].(pow(x,2)+[1].A.x)/(x+[2].A)       0.00631865      19.222     16.0075
